{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NeonPostgreString": "Host=ep-rough-math-44733186-pooler.us-east-2.aws.neon.tech;Port=5432;User Id=mumamw8;Password=BftVWTU18lCL;Database=bludb;pooling=true"
  },
  "SendGridApiKey": "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",
  "TokenKey": "fnWDKa4egjbJiCzRR6k3pPGaMpJY8Ybpd74DX0R8Xz8Y3jYQfvJ7oMMbgMzFCxdB",
  "Token": {
    "Key": "fnWDKa4egjbJiCzRR6k3pPGaMpJY8Ybpd74DX0R8Xz8Y3jYQfvJ7oMMbgMzFCxdB",
    "Issuer": "https://localhost:8080"
  },
  "ApiUrl": "https://localhost:8080/"
}